# RMS_Mobile_Port

./: RMS.sln
ReceivingManagementSystem/: App.xaml  App.xaml.cs  AppResources.Designer.cs  BasePage.cs  CommonBase.cs  Constants.Designer.cs  Constants.resx  InventoryPage.xaml  InventoryPage.xaml.cs  LocateTagPage.xaml  LocateTagPage.xaml.cs  LocateTagSettingPage.xaml  LocateTagSettingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageResultEventArgs.cs  Preferences.Designer.cs  ReceivingManagementSystem.csproj  TagData.cs
ReceivingManagementSystem.Android/ReceivingManagementSystem.Android/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.ja.Designer.cs  AppResources.ja.resx  AppResources.resx  AssemblyInfo.cs  BasePage.cs  CommonBase.cs  Constants.Designer.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LocateTagPage.xaml  LocateTagPage.xaml.cs  LocateTagSettingPage.xaml  LocateTagSettingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageResultEventArgs.cs  Preferences.Designer.cs  Preferences.resx  ReceivingManagementSystem.Android.csproj  TagData.cs
ReceivingManagementSystem.Android/ReceivingManagementSystem.Android/Controls/: CustomDatePicker.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs
ReceivingManagementSystem.Android/ReceivingManagementSystem.Android/Interfaces/: IBeepAudioTracks.cs  ICommManagerWrapper.cs  ICommonEventWrapper.cs  ICommonUtilWrapper.cs  IFileWrapper.cs  ISaveSettingsWrapper.cs  IServiceWrapper.cs  IToshibamanager.cs
ReceivingManagementSystem.Android/ReceivingManagementSystem.Android/Styles/: RmsDataGridStyle.cs
ReceivingManagementSystem.Android/ReceivingManagementSystem.Android/Util/: StringToColorConverter.cs
ReceivingManagementSystem.Android/ReceivingManagementSystem.Android/ViewModels/: BaseModel.cs  BasePopupViewModel.cs  BaseViewModel.cs  ComboBoxItemViewModel.cs  MainViewModel.cs
ReceivingManagementSystem.Android/ReceivingManagementSystem.Android/Views/: PageEventArgs.cs
ReceivingManagementSystem.Common/: Constants.cs  EnumerationBase.cs  EventExtensions.cs  ReceivingManagementSystem.Common.csproj
ReceivingManagementSystem.Common/Enums/: CustodyStatusEnum.cs  PleasanterObjectTypeEnum.cs
ReceivingManagementSystem.Common/Helpers/: DateHelper.cs  ValidateHelper.cs
ReceivingManagementSystem.Common/Resources/: IResourceProvider.cs  MessageResourceKey.cs  MessageResources.Designer.cs  MessageResources.ja.resx  MessageResources.resx  ResourceProvider.cs  TextResourceKey.cs  TextResources.Designer.cs  TextResources.ja.resx  TextResources.resx
ReceivingManagementSystem/Controls/: CustomDatePicker.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs
ReceivingManagementSystem/Services/Email/: EmailService.cs  IEmailService.cs
ReceivingManagementSystem/Services/Pleasanter/: CustodyItemModel.cs  IPleasanterService.cs  PleasanterService.cs  SearchInfoModel.cs
ReceivingManagementSystem/Services/Rfid/: IReadRfidService.cs  ReadRfidService.cs  RfidResultEventArgs.cs
ReceivingManagementSystem/Styles/: RmsDataGridStyle.cs
ReceivingManagementSystem/Util/: StringToColorConverter.cs
ReceivingManagementSystem/ViewModels/: BaseModel.cs  BasePopupViewModel.cs  BaseViewModel.cs  ComboBoxItemViewModel.cs  MainViewModel.cs
ReceivingManagementSystem/ViewModels/Custodies/: CustodyConfirmationViewModel.cs  CustodyItemViewModel.cs  CustodySearchParamViewModel.cs  CustodySearchResultViewModel.cs  CustodySearchViewModel.cs  CustodyViewModel.cs
ReceivingManagementSystem/ViewModels/Delivery/: DeliveryInventorySearchParamViewModel.cs  DeliveryInventorySearchResultViewModel.cs  DeliveryInventorySearchViewModel.cs  DeliveryViewModel.cs
ReceivingManagementSystem/ViewModels/Inventory/: InputNumberInventoryViewModel.cs  InventoryCsvModel.cs  InventoryCustodyItemViewModel.cs  InventorySearchResultViewModel.cs  InventorySearchViewModel.cs  InventoryUpdateErrorViewModel.cs  InventoryUpdateNormalViewModel.cs  InventoryUpdateNotExistViewModel.cs  ItemInventoryCsvModel.cs  ItemInventoryItemViewModel.cs  ItemInventorySearchResultViewModel.cs  ItemSearchInventoryViewModel.cs  ItemSearchResultViewModel.cs  SearchParamViewModel.cs  SearchResultViewModel.cs  SearchRfidModel.cs  SearchViewModel.cs
ReceivingManagementSystem/ViewModels/Orders/: CustomerSearchParamViewModel.cs  CustomerSearchResultViewModel.cs  CustomerSearchViewModel.cs  OrderReceiptConfirmViewModel.cs  OrderReceiptInfoViewModel.cs  OrderReceiptViewModel.cs
ReceivingManagementSystem/ViewModels/PalletRegistration/: PalletRegistrationInfoViewModel.cs  PalletRegistrationViewModel.cs
ReceivingManagementSystem/ViewModels/Receipt/: ReceiptInfoViewModel.cs  ReceiptViewModel.cs
ReceivingManagementSystem/ViewModels/Return/: ReturnConfirmViewModel.cs  ReturnViewModel.cs
ReceivingManagementSystem/ViewModels/ReturnReception/: ReturnReceptionConfirmViewModel.cs  ReturnReceptionSearchParamViewModel.cs  ReturnReceptionSearchResultViewModel.cs  ReturnReceptionSearchViewModel.cs  ReturnReceptionViewModel.cs
ReceivingManagementSystem/ViewModels/Settings/: PleasanterSettingParamViewModel.cs  PleasanterSettingViewModel.cs  SendSettingParamViewModel.cs  SendSettingViewModel.cs  SettingViewModel.cs  SoundSettingParamViewModel.cs  SoundSettingViewModel.cs
ReceivingManagementSystem/ViewModels/Shipping/: ShippingInfoViewModel.cs  ShippingViewModel.cs
ReceivingManagementSystem/ViewModels/Warehousing/: WarehousingConfirmationViewModel.cs  WarehousingShelfNumberInputViewModel.cs  WarehousingViewModel.cs
ReceivingManagementSystem/Views/: PageEventArgs.cs
ReceivingManagementSystem/Views/Custodies/: CustodyConfirmationPage.xaml  CustodyConfirmationPage.xaml.cs  CustodyPage.xaml  CustodyPage.xaml.cs  CustodySearchPage.xaml  CustodySearchPage.xaml.cs  CustodySearchResultPage.xaml  CustodySearchResultPage.xaml.cs
ReceivingManagementSystem/Views/Delivery/: DeliveryInventorySearchPage.xaml  DeliveryInventorySearchPage.xaml.cs  DeliveryInventorySearchResultPage.xaml  DeliveryInventorySearchResultPage.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs
ReceivingManagementSystem/Views/Popup/: PopupSize.cs
(+251 files in other folders)
