<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ReceivingManagementSystem</AssemblyName>
    <RootNamespace>ReceivingManagementSystem</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\battery_0.png" />
    <None Remove="Resource\battery_1.png" />
    <None Remove="Resource\battery_2.png" />
    <None Remove="Resource\battery_full.png" />
    <None Remove="Resource\button_background.png" />
    <None Remove="Resource\locate_tag.png" />
    <None Remove="Resource\locate_tag_circle_48_to_36.png" />
    <None Remove="Resource\locate_tag_circle_62_to_49.png" />
    <None Remove="Resource\locate_tag_circle_74_to_63.png" />
    <None Remove="Resource\locate_tag_circle_over_35.png" />
    <None Remove="Resource\locate_tag_circle_under_75.png" />
    <None Remove="Resource\locate_tag_radar_background.png" />
    <None Remove="Resource\locate_tag_setting_radar.png" />
    <None Remove="Resource\sort-down.png" />
    <None Remove="Resource\sort-up.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\battery_0.png" />
    <EmbeddedResource Include="Resource\battery_1.png" />
    <EmbeddedResource Include="Resource\battery_2.png" />
    <EmbeddedResource Include="Resource\battery_full.png" />
    <EmbeddedResource Include="Resource\button_background.png" />
    <EmbeddedResource Include="Resource\locate_tag.png" />
    <EmbeddedResource Include="Resource\locate_tag_circle_48_to_36.png" />
    <EmbeddedResource Include="Resource\locate_tag_circle_62_to_49.png" />
    <EmbeddedResource Include="Resource\locate_tag_circle_74_to_63.png" />
    <EmbeddedResource Include="Resource\locate_tag_circle_over_35.png" />
    <EmbeddedResource Include="Resource\locate_tag_circle_under_75.png" />
    <EmbeddedResource Include="Resource\locate_tag_radar_background.png" />
    <EmbeddedResource Include="Resource\locate_tag_setting_radar.png" />
    <EmbeddedResource Include="Resource\sort-down.png" />
    <EmbeddedResource Include="Resource\sort-up.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="SimpleImageButton" Version="1.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="21.2.10" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RMS_Pleasanter\PleasanterOperation\PleasanterOperation.csproj" />
    <ProjectReference Include="..\..\RMS_Pleasanter\RMS_Pleasanter\RMS_Pleasanter.csproj" />
    <ProjectReference Include="..\ReceivingManagementSystem.Common\ReceivingManagementSystem.Common.csproj" />
    <ProjectReference Include="..\ReceivingManagementSystem.Wrapper\ReceivingManagementSystem.Wrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DENSOScannerSDK">
      <HintPath>..\Lib\DENSOScannerSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="BarcodePage.xaml.cs">
      <DependentUpon>BarcodePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Constants.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Constants.resx</DependentUpon>
    </Compile>
    <Compile Update="AppResources.ja.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.ja.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Custodies\CustodyConfirmationPage.xaml.cs">
      <DependentUpon>CustodyConfirmationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Delivery\DeliveryInventorySearchPage.xaml.cs">
      <DependentUpon>DeliveryInventorySearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Delivery\DeliveryInventorySearchResultPage.xaml.cs">
      <DependentUpon>DeliveryInventorySearchResultPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventory\SearchRfidPage.xaml.cs">
      <DependentUpon>SearchRfidPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventory\SearchResultPage.xaml.cs">
      <DependentUpon>SearchResultPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventory\ItemSearchInventoryPage.xaml.cs">
      <DependentUpon>ItemSearchInventoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventory\InputNumberInventoryPage.xaml.cs">
      <DependentUpon>InputNumberInventoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventory\ItemSearchResultPage.xaml.cs">
      <DependentUpon>ItemSearchResultPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventory\ItemInventorySearchResultPage.xaml.cs">
      <DependentUpon>ItemInventorySearchResultPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventory\InventoryUpdateNotExistPage.xaml.cs">
      <DependentUpon>InventoryUpdateNotExistPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventory\InventoryUpdateNormalPage.xaml.cs">
      <DependentUpon>InventoryUpdateNormalPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventory\InventorySearchResultPage.xaml.cs">
      <DependentUpon>InventorySearchResultPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventory\InventoryUpdateErrorPage.xaml.cs">
      <DependentUpon>InventoryUpdateErrorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventory\SearchPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Orders\CustomerSearchPopup.xaml.cs">
      <DependentUpon>CustomerSearchPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Orders\CustomerSearchResultPopup.xaml.cs">
      <DependentUpon>CustomerSearchResultPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Orders\OrderReceiptPopup.xaml.cs">
      <DependentUpon>OrderReceiptPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inventory\InventorySearchPage.xaml.cs">
      <DependentUpon>InventorySearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Preferences.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Preferences.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Receipt\ReceiptPage.xaml.cs">
      <DependentUpon>ReceiptPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReturnReception\ReturnReceptionConfirmPage.xaml.cs">
      <DependentUpon>ReturnReceptionConfirmPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReturnReception\ReturnReceptionPage.xaml.cs">
      <DependentUpon>ReturnReceptionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReturnReception\ReturnReceptionSearchPage.xaml.cs">
      <DependentUpon>ReturnReceptionSearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReturnReception\ReturnReceptionSearchResultPage.xaml.cs">
      <DependentUpon>ReturnReceptionSearchResultPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Return\ReturnPage.xaml.cs">
      <DependentUpon>ReturnPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Return\ReturnConfirmPage.xaml.cs">
      <DependentUpon>ReturnConfirmPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SendSettingPage.xaml.cs">
      <DependentUpon>SendSettingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SettingDevicePage.xaml.cs">
      <DependentUpon>SettingDevicePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Shipping\ShippingPage.xaml.cs">
      <DependentUpon>ShippingPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Constants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\DateTimePicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Custodies\CustodyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Custodies\CustodySearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Custodies\CustodySearchResultPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Delivery\DeliveryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Delivery\DeliveryInventorySearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Delivery\DeliveryInventorySearchResultPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GroupBox.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InventoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Inventory\SearchPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LocateTagPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LocateTagSettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Orders\CustomerSearchPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Orders\CustomerSearchResultPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Orders\OrderReceiptPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Preferences.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Preferences.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PreFiltersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RapidReadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResources.ja.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.ja.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PalletRegistration\PalletRegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\PleasanterSettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SettingDevicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Warehousing\WarehousingConfirmationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Warehousing\WarehousingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Warehousing\WarehousingShelfNumberInputPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="BarcodePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="InventoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="LocateTagPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="LocateTagSettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PreFiltersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="RapidReadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>